<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task Responsive</title>
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.7.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <main>
      <section class="view1">
        <div class="top">
          <img
            src="https://nikumadev.github.io/cohort-task-12/assets/hero-top.webp"
            alt=""
          />
        </div>

        <div class="bottom">
          <p>Studio</p>

          <div class="text">
            <h1>How We Help Fashion Brands Stand Out</h1>
            <p>
              We help fashion brands stand out with our expertise in branding,
              marketing, and creative solutions that captivate audiences and
              differentiate brands.
            </p>

            <div class="arrow">
              <i class="ri-arrow-down-long-line"></i>
              <p>our story</p>
            </div>
          </div>
        </div>
      </section>

      <section class="view2">
        <div>
          <p>Clients</p>
          <h2>150+</h2>
        </div>
        <div>
          <p>Projects</p>
          <h2>400+</h2>
        </div>
        <div>
          <p>Happy Clients</p>
          <h2>100%</h2>
        </div>
        <div>
          <p>Follower</p>
          <h2>200K</h2>
        </div>
      </section>

      <section class="view3">
        <div class="top">
          <img
            src="https://assets-global.website-files.com/63cffb7c16ab3347fc9734c8/63d42ed21efba1c98e866246_studio-philosophy-p-1080.webp"
            alt=""
          />
        </div>
        <div class="bottom">
          <p>Our Philosophy</p>
          <div class="text">
            <h1>Putting Our Clients' Success First</h1>
            <div class="paragraphs">
              <p>
                At our agency, we firmly believe in putting our clients' success
                first. We are dedicated to understanding their unique goals,
                challenges, and vision, and we tailor our services to meet their
                specific needs.
              </p>
              <p>
                Our collaborative approach ensures that our clients receive
                personalized attention, exceptional service, and measurable
                results, fostering long-term partnerships built on trust and
                mutual success.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="view3 view4">
        <div class="top">
          <img
            src="https://assets-global.website-files.com/63cffb7c16ab3347fc9734c8/63d2ccbdadb9a66a436b50ff_sutdio-values-p-800.webp"
            alt=""
          />
        </div>
        <div class="bottom">
          <p>Our Vision</p>
          <div class="text">
            <h1>Setting the Standard for Excellence</h1>
            <div class="paragraphs">
              <p>
                We are committed to setting the standard for excellence in
                everything we do. With a relentless pursuit of quality,
                innovation, and results, we strive to exceed expectations and
                deliver exceptional
              </p>
              <p>
                outcomes for our clients. Our team of industry experts, combined
                with our unwavering dedication to excellence, positions us as a
                leader in the fashion agency landscape.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="view5">
        <h2>our team</h2>
        <div class="arrow">
          <i class="ri-arrow-right-up-line"></i>
          <p>find job</p>
        </div>
      </section>

      <section class="view6">
        <div class="card card1">
          <div class="icons">
            <div>
              <i class="ri-twitter-line"></i>
            </div>
            <div>
              <i class="ri-instagram-line"></i>
            </div>
            <div>
              <i class="ri-linkedin-line"></i>
            </div>
          </div>
          <div class="text">
            <h2>Arlene McCoy</h2>
            <p>Branding</p>
          </div>
        </div>
        <div class="card card2">
          <div class="icons">
            <div>
              <i class="ri-twitter-line"></i>
            </div>
            <div>
              <i class="ri-instagram-line"></i>
            </div>
            <div>
              <i class="ri-linkedin-line"></i>
            </div>
          </div>
          <div class="text">
            <h2>Bessie Cooper</h2>
            <p>Marketing</p>
          </div>
        </div>
        <div class="card card3">
          <div class="icons">
            <div>
              <i class="ri-twitter-line"></i>
            </div>
            <div>
              <i class="ri-instagram-line"></i>
            </div>
            <div>
              <i class="ri-linkedin-line"></i>
            </div>
          </div>
          <div class="text">
            <h2>Marvin McKinney</h2>
            <p>Video</p>
          </div>
        </div>
      </section>

      <section class="view7">
        <div class="top">
          <img
            src="https://assets-global.website-files.com/63cffb7c16ab3347fc9734c8/63d2ccbd34d35c31355b73d1_studio-team-p-800.webp"
            alt=""
          />
        </div>
        <div class="bottom">
          <div class="text">
            <p>JOIN OUR TEAM</p>
            <h1>Want to shape the future of Fashion?</h1>
          </div>
          <div class="arrow">
            <i class="ri-arrow-right-up-line"></i>
            <p>find job</p>
          </div>
        </div>
      </section>

      <section class="view8">
        <div class="content">
          <div class="text">
            <p>Contact</p>
            <h1>Let's make your fashion brand shine</h1>
          </div>
          <div class="button">
            <p>Get in touch</p>
            <i class="ri-arrow-right-up-line"></i>
          </div>
        </div>
      </section>

      <section class="view9">
        <div class="azit">
          <h2>Azit</h2>
          <div class="icons">
            <div>
              <i class="ri-twitter-line"></i>
            </div>
            <div>
              <i class="ri-instagram-line"></i>
            </div>
            <div>
              <i class="ri-linkedin-line"></i>
            </div>
          </div>
        </div>
        <div class="lists-footer">
          <div class="lists">
            <div class="page">
              <h3>Pages</h3>
              <p>Home</p>
              <p>Services</p>
              <p>Studio</p>
              <p>Jobs</p>
              <p>Contact</p>
              <button>More Templates</button>
            </div>
            <div class="cms">
              <h3>CMS</h3>
              <p>Projects</p>
              <p>Project Single</p>
              <p>Blog</p>
              <p>Blog Single</p>
              <p>Shop</p>
              <p>Shop Single</p>
            </div>
            <div class="utility">
              <h3>Utility Pages</h3>
              <p>404 Error Page</p>
              <p>Password Protected</p>
              <p>Styleguide</p>
              <p>Licensing</p>
              <p>Changelog</p>
            </div>
          </div>
          <div class="footer">
            <div class="copyright">
              <p>
                © Made by <span>Pawel Gola</span> - Powered by
                <span>Webflow</span>
              </p>
            </div>
            <div class="arrow">
              <p>to top</p>
              <i class="ri-arrow-up-line"></i>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
